{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grixi-app",
	"account_id": "9f03d559ba7dab48269e40938b495350",
	"compatibility_date": "2026-03-17",
	"main": "./workers/app.ts",
	"vars": {
		"APP_ENV": "production",
		"APP_DOMAIN": "grixi.ai"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "grixi.ai",
			"custom_domain": true
		},
		{
			"pattern": "*.grixi.ai/*",
			"zone_name": "grixi.ai"
		}
	],
	"workers_dev": false,
	"ratelimits": [
		{
			"name": "ADMIN_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "grixi-assets"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "7c5b87293fa14664b0187d6831e0bcd8"
		}
	],
	"triggers": {
		"crons": ["0 3 * * *"]
	}
}