{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grixi-app-staging",
	"account_id": "9f03d559ba7dab48269e40938b495350",
	"compatibility_date": "2026-03-17",
	"main": "./workers/app.ts",
	"vars": {
		"APP_ENV": "staging",
		"APP_DOMAIN": "grixi.ai"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "staging.grixi.ai",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"ratelimits": [
		{
			"name": "ADMIN_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "grixi-assets-staging"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "53320387b19a4a4087c014967009c268"
		}
	]
}
